# 수파베이스의 데이터베이스 비밀번호
NEXT_PUBLIC_SUPABASE_DATABASE_PW=xoJrvkeLCKoNq5co

# 프로젝트 url
NEXT_PUBLIC_SUPABASE_URL=https://wmwjedvlwfrxkvpdykvk.supabase.co

# API key
NEXT_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtd2plZHZsd2ZyeGt2cGR5a3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4MTUxMTgsImV4cCI6MjA0MDM5MTExOH0.-P_u_8rrmcl-z7G80XDZe7HJiOReHsDkcb2FNh6GAaQ